MainWindow.xaml

<Window x:Class="InterfaceElemente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceElemente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Frame x:Name="frmContent"
               Content="Hier soll Content rein"
               Grid.Column="2"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnPageA"
                Content="Seite A"
                Click="btnPageA_Click"/>
            <Button x:Name="btnPageB"
                Content="Seite B"
                Click="btnPageB_Click"/>
            <Button x:Name="btnPageC"
                Content="Seite C" Click="btnPageC_Click"/>
            <Button x:Name="btnPageD"
                Content="Seite D" Click="btnPageD_Click"/>
            <Button x:Name="btnPageE"
                Content="Seite E" Click="btnPageE_Click"/>
        </StackPanel>


    </Grid>
</Window>
