PageC.xaml

<Page x:Class="InterfaceElemente.PageC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceElemente"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="PageC">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  Width="120" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 1" />
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 2" />
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 3" />
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item 4" />
                    <CheckBox IsChecked="True"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="listBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 HorizontalAlignment="Left"
                 Height="100"
                 VerticalAlignment="Top"
                 Width="100"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="3"/>
        <Label x:Name="lblAusgabe"
               Content="noch nichts"
               Grid.Column="1"
               Grid.Row="4"/>


    </Grid>
</Page>
